Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1129]
    Renderer: ATI Radeon HD 4250
    Vendor:   ATI
    VRAM:     1083 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=0 RAWZ=0 NULL=0 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\SGA-A01\Documents\GitHub\uni\portfolio\portfolio\portfolio_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\SGA-A01\Documents\GitHub\uni\portfolio\portfolio\portfolio_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\SGA-A01\Documents\GitHub\uni\portfolio\portfolio\portfolio_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\SGA-A01\Documents\GitHub\uni\portfolio\portfolio\portfolio_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
UnloadTime: 0.304577 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 576.
Total: 0.619911 ms (FindLiveObjects: 0.024933 ms CreateObjectMapping: 0.020044 ms MarkObjects: 0.125644 ms  DeleteObjects: 0.015644 ms)

item release
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

ok2
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.727466 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 540.
Total: 0.607200 ms (FindLiveObjects: 0.025422 ms CreateObjectMapping: 0.020044 ms MarkObjects: 0.129066 ms  DeleteObjects: 0.027866 ms)

