<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\box_here.cs">
    <Files>
      <File FileName="Assets\player.cs" Line="274" Column="42" />
      <File FileName="Assets\stone.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="17" Column="38" />
      <File FileName="Assets\box_here.cs" Line="15" Column="18" />
      <File FileName="Assets\rgb.cs" Line="19" Column="49" />
      <File FileName="Assets\rgblink.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>