<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="37" Column="37" />
      <File FileName="Assets\light.cs" Line="1" Column="1" />
      <File FileName="Assets\rgblink.cs" Line="1" Column="1" />
      <File FileName="Assets\colli.cs" Line="5" Column="12" />
      <File FileName="Assets\player.cs" Line="1" Column="1" />
      <File FileName="Assets\stone.cs" Line="1" Column="1" />
      <File FileName="Assets\box_here.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>