<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player.cs">
    <Files>
      <File FileName="Assets\rgblink.cs" Line="59" Column="41" />
      <File FileName="Assets\light.cs" Line="65" Column="4" />
      <File FileName="Assets\colli.cs" Line="62" Column="10" />
      <File FileName="Assets\player.cs" Line="318" Column="5" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\stone.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>