<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\start_btt.cs" Line="31" Column="2" />
      <File FileName="Assets\GameManager.cs" Line="37" Column="14" />
      <File FileName="Assets\player.cs" Line="325" Column="28" />
      <File FileName="Assets\light.cs" Line="111" Column="3" />
      <File FileName="Assets\rgblink.cs" Line="1" Column="1" />
      <File FileName="Assets\colli.cs" Line="1" Column="1" />
      <File FileName="Assets\stone.cs" Line="1" Column="1" />
      <File FileName="Assets\box_here.cs" Line="1" Column="1" />
      <File FileName="Assets\endbox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>