<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\light.cs">
    <Files>
      <File FileName="Assets\player.cs" Line="195" Column="50" />
      <File FileName="Assets\stone.cs" Line="24" Column="17" />
      <File FileName="Assets\GameManager.cs" Line="17" Column="38" />
      <File FileName="Assets\box_here.cs" Line="19" Column="2" />
      <File FileName="Assets\rgb.cs" Line="19" Column="49" />
      <File FileName="Assets\rgblink.cs" Line="34" Column="40" />
      <File FileName="Assets\light.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>