<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player.cs">
    <Files>
      <File FileName="Assets\player.cs" Line="177" Column="4" />
      <File FileName="Assets\GameManager.cs" Line="12" Column="29" />
      <File FileName="Assets\box_here.cs" Line="1" Column="1" />
      <File FileName="Assets\rgb.cs" Line="1" Column="1" />
      <File FileName="Assets\stone.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>