<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\colli.cs">
    <Files>
      <File FileName="Assets\light.cs" Line="43" Column="2" />
      <File FileName="Assets\colli.cs" Line="37" Column="4" />
      <File FileName="Assets\player.cs" Line="325" Column="6" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\rgblink.cs" Line="1" Column="1" />
      <File FileName="Assets\stone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>