<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="38" Column="5" />
      <File FileName="Assets\box_here.cs" Line="26" Column="26" />
      <File FileName="Assets\player.cs" Line="6" Column="28" />
      <File FileName="Assets\rgb.cs" Line="41" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>